<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html><head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Box D - circle</title>
<link rel="stylesheet" type="text/css" href="../css/style.css">
<link rel="stylesheet" type="text/css" href="../css/reset.css">
<style type="text/css">
	.right{
		width: 300px;
		margin: 30px auto;
		border: solid 1px #F00;
		padding: 10px;
	}
	
	.boxD{
		font: 12px Arial, Helvetica, sans-serif;
		text-align: justify;
	}
	
	.boxD .header{
		background: url(images/boxD-circle/tl.png) left top no-repeat;
	}
	
	.boxD .header .tr{
		background: url(images/boxD-circle/tr.png) right top no-repeat;
	}
	
	.boxD .header .tc{
		height: 12px;
		margin: 0 14px;
		border-top: 2px solid #4f4f4f;
		background: url(images/boxD-circle/tc.jpg) left top repeat-x;
	}
	
	.boxD .content{
		background-color: #fff;
		border: 2px solid #4f4f4f;
		border-width: 0px 2px;
	}
	
	.boxD .content .top {
		background: url(images/boxD-circle/tc.jpg) left -14px repeat-x;
	}
	
	.boxD .content .bottom {
		padding: 0 12px;
		background: url(images/boxD-circle/bc.jpg) left bottom repeat-x;
	}
	
	.boxD .footer{	
		background: url(images/boxD-circle/bl.png) left bottom no-repeat;
	}
	
	.boxD .footer .br{
		background: url(images/boxD-circle/br.png) right bottom no-repeat;
		
	}
	
	.boxD .footer .bc{
		height: 12px;
		margin: 0 14px;
		border-bottom: 2px solid #4f4f4f;
		background: url(images/boxD-circle/bc01.jpg) left bottom repeat-x;
	}

</style>
</head>
<body>
    <div class="detail">
<div class="title">Box D - circle </div>
        
        <!-- MIÊU TẢ -->
        <div class="box">
        	<div class="note">Miêu tả</div>
            <div class="desc">
            	Joomla! cms là một hệ thống quản lý dữ liệu được đánh giá rất cao hiện nay, Joomla rất dễ sử dụng để xây dựng một website và rất thân thiện với người sử dụng. Nhưng để lập trình tạo ra các thành phần mở rộng như Component, Module, Plugin, Template... cho Joomla thì không đơn giản một chút nào vì cấu trúc Joomla! cm
            </div>
		</div> 
        
        <div class="box">     
        	<div class="note">Demo</div>
            <div class="desc demo">
           	  <div class="right">
                    <div class="boxD">
                        <div class="header">
                            <div class="tr"><div class="tc"></div>
                            </div>
                        </div>
                        
                        <div class="content">
                            <div class="top">
                                <div class="bottom">
                                    Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
                                    <br />
                                    Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
                                </div>
                            </div>
                        </div>
                        
                        <div class="footer">
                            <div class="br">
                                <div class="bc"></div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>    
        
        <div class="box">     
        	<div class="note">Mã nguồn</div>
            <div class="desc">
            	<div class="code">
                    <span>HTML</span>
          <textarea style="height: 350px">
<div class="boxD">
    <div class="header">
        <div class="tr"><div class="tc"></div>
        </div>
    </div>
    
    <div class="content">
        <div class="top">
            <div class="bottom">
                Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
                <br />
                Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
            </div>
        </div>
    </div>
    
    <div class="footer">
        <div class="br">
            <div class="bc"></div>
        </div>
    </div>
</div>             </textarea>
	  </div>
                
                <div class="code">
                    <span>CSS</span>
                    <textarea style="height: 620px">
.right{
    width: 300px;
    margin: 30px auto;
    border: solid 1px #F00;
    padding: 10px;
}

.boxD{
    font: 12px Arial, Helvetica, sans-serif;
    text-align: justify;
}

.boxD .header{
    background: url(images/boxD-circle/tl.png) left top no-repeat;
}

.boxD .header .tr{
    background: url(images/boxD-circle/tr.png) right top no-repeat;
}

.boxD .header .tc{
    height: 12px;
    margin: 0 14px;
    border-top: 2px solid #4f4f4f;
    background: url(images/boxD-circle/tc.jpg) left top repeat-x;
}

.boxD .content{
    background-color: #fff;
    border: 2px solid #4f4f4f;
    border-width: 0px 2px;
}

.boxD .content .top {
    background: url(images/boxD-circle/tc.jpg) left -14px repeat-x;
}

.boxD .content .bottom {
    padding: 0 12px;
    background: url(images/boxD-circle/bc.jpg) left bottom repeat-x;
}

.boxD .footer{	
    background: url(images/boxD-circle/bl.png) left bottom no-repeat;
}

.boxD .footer .br{
    background: url(images/boxD-circle/br.png) right bottom no-repeat;
    
}

.boxD .footer .bc{
    height: 12px;
    margin: 0 14px;
    border-bottom: 2px solid #4f4f4f;
    background: url(images/boxD-circle/bc01.jpg) left bottom repeat-x;
}

                    </textarea>
				</div>
</div>
        </div>
    </div>
</body>
</html>
