<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html><head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Button dạng 3</title>
<link rel="stylesheet" type="text/css" href="../css/style.css">
<link rel="stylesheet" type="text/css" href="../css/reset.css">
<style type="text/css">
	.btn-link{
		color: #444;
		font: 12px Arial, Helvetica, sans-serif;
		text-decoration: none;
		background: url(images/bg_button_a.gif) right top no-repeat;
		padding-right: 18px;
		display: block;
		float: left;
	}
	
	.btn-link span{
		background:url(images/bg_button_span.gif) left top no-repeat;
		padding: 5px 0px 4px 18px;
		display: block;
	}
	
	.btn-link:hover{
		color: #000;
		background: url(images/bg_button_a.gif) right bottom no-repeat;
	}
	
	.btn-link:hover span{
		background:url(images/bg_button_span.gif) left bottom no-repeat;
	}
</style>
</head>
<body>
    <div class="detail">
    	<div class="title">Button dạng 4</div>
        
        <!-- MIÊU TẢ -->
        <div class="box">
        	<div class="note">Miêu tả</div>
            <div class="desc">
            	Joomla! cms là một hệ thống quản lý dữ liệu được đánh giá rất cao hiện nay, Joomla rất dễ sử dụng để xây dựng một website và rất thân thiện với người sử dụng. Nhưng để lập trình tạo ra các thành phần mở rộng như Component, Module, Plugin, Template... cho Joomla thì không đơn giản một chút nào vì cấu trúc Joomla! cm
            </div>
		</div> 
        
        <div class="box">     
        	<div class="note">Demo</div>
            <div class="desc demo">
            	<a class="btn-link" href="#">
                    <span>Hello World</span>
                </a>
                <div class="clr"></div>
            </div>
        </div>    
        
        <div class="box">     
        	<div class="note">Mã nguồn</div>
            <div class="desc">
            	<div class="code">
                    <span>HTML</span>
                    <textarea>
<a class="btn-link" href="#">
    <span>Hello World</span>
</a>
                    </textarea>
				</div>
                
                <div class="code">
                    <span>CSS</span>
                    <textarea style="height: 400px">
.btn-link{
    color: #444;
    font: 12px Arial, Helvetica, sans-serif;
    text-decoration: none;
    background: url(images/bg_button_a.gif) right top no-repeat;
    padding-right: 18px;
    display: block;
    float: left;
}

.btn-link span{
    background:url(images/bg_button_span.gif) left top no-repeat;
    padding: 5px 0px 4px 18px;
    display: block;
}

.btn-link:hover{
    color: #000;
    background: url(images/bg_button_a.gif) right bottom no-repeat;
}

.btn-link:hover span{
    background:url(images/bg_button_span.gif) left bottom no-repeat;
}
                    </textarea>
				</div>
            </div>
        </div>
    </div>
</body>
</html>
